<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Ajouter"
    android:icon="@android:drawable/ic_input_add"
    android:showAsAction="ifRoom"
    android:id="@+id/add" />
    <item android:id="@+id/search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@android:drawable/ic_menu_add"
        android:title="chercher"
        android:showAsAction="ifRoom" />
    <item android:title="Editer"
        android:icon="@android:drawable/ic_menu_edit"
        android:id="@+id/edit" />
    <item android:title="Supprimer"
    android:icon="@android:drawable/ic_delete"
        android:id="@+id/delete"/>
</menu>